{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/cookie": "^0",
    "@types/js-cookie": "^3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nuxt3": "^3.0.0-27304790.cad09fe",
    "prettier": "^2.5.0",
    "sass": "^1.44.0"
  },
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "@pinia/nuxt": "^0.1.5",
    "cookie": "^0.4.1",
    "js-cookie": "^3.0.1",
    "mariadb": "^2.5.5",
    "pinia": "^2.0.4",
    "pinia-plugin-persistedstate": "^1.0.2",
    "vue3-youtube": "^0.1.9"
  },
  "lint-staged": {
    "*.{ts,scss,vue,json,md}": "prettier --write"
  }
}
